<Page x:Class="WhiteSpace.Pages.BoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Доска"
      Background="#F3F3F3"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Viewport (камера) -->
        <Border Grid.Row="0" Background="#F6F6F6" ClipToBounds="True">
            <Grid x:Name="Viewport"
                  MouseDown="Viewport_MouseDown"
                  MouseMove="Viewport_MouseMove"
                  MouseUp="Viewport_MouseUp"
                  MouseWheel="Viewport_MouseWheel">

                <!-- Без сетки, только однотонный фон -->
                <Grid.Background>
                    <SolidColorBrush Color="#FFFFFF"/>
                    <!-- Белый фон, можно заменить на любой другой -->
                </Grid.Background>

                <!-- Большой Canvas (условно бесконечный) -->
                <Canvas x:Name="BoardCanvas" Width="50000" Height="50000">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="BoardScale" ScaleX="1" ScaleY="1"/>
                            <TranslateTransform x:Name="BoardTranslate" X="0" Y="0"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Grid>
        </Border>

        <!-- Панель инструментов снизу -->
        <Border Grid.Row="1" Background="White" Padding="10" BorderBrush="#22000000" BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="🖐 Рука" Width="90" Margin="4" Click="Hand_Click"/>
                <Button Content="✏ Карандаш" Width="110" Margin="4" Click="Pen_Click"/>
                <Button Content="⬛ Прямоуг." Width="110" Margin="4" Click="Rect_Click"/>
                <Button Content="🔵 Круг" Width="90" Margin="4" Click="Ellipse_Click"/>
                <Button Content="🅣 Текст" Width="90" Margin="4" Click="Text_Click"/>
            </StackPanel>
        </Border>

        <StackPanel x:Name="ColorPanel"
            Orientation="Horizontal"
            Visibility="Collapsed"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0">

            <Button Background="Black" Width="30" Height="30" Click="Color_Click"/>
            <Button Background="Red" Width="30" Height="30" Click="Color_Click"/>
            <Button Background="Orange" Width="30" Height="30" Click="Color_Click"/>
            <Button Background="Gold" Width="30" Height="30" Click="Color_Click"/>
            <Button Background="Green" Width="30" Height="30" Click="Color_Click"/>
            <Button Background="Blue" Width="30" Height="30" Click="Color_Click"/>
            <Button Background="Purple" Width="30" Height="30" Click="Color_Click"/>

        </StackPanel>

    </Grid>
</Page>
