<Page x:Class="WhiteSpace.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Регистрация"
      MinWidth="1280"
      MinHeight="800">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="700" Height="800" Background="White"
              HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Заголовок -->
            <TextBlock Text="WHITESPACE"
                       FontSize="36"
                       FontWeight="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,50,0,150"/>

            <!-- Форма регистрации -->
            <StackPanel Grid.Row="1" Margin="60,0,60,60">
                <!-- Поле для Email -->
                <Grid Margin="0,0,0,30">
                    <TextBox x:Name="LoginBox"
                              FontSize="18"
                              Height="40"
                              BorderThickness="0,0,0,1"
                              VerticalContentAlignment="Center"/>

                    <!-- Placeholder -->
                    <TextBlock Text="Email"
                                x:Name="EmailBox"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                IsHitTestVisible="False">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=LoginBox}"
                                                 Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>


                <!-- Поле для пароля -->
                <Grid Margin="0,0,0,20">
                    <PasswordBox x:Name="PasswordBox"
                                 FontSize="18"
                                 Height="40"
                                 Padding="5,8,5,0"
                                 BorderThickness="0,0,0,1"
                                 PasswordChanged="PasswordBox_PasswordChanged"/>

                    <TextBlock x:Name="PasswordPlaceholder"
                               Text="Пароль"
                               FontSize="18"
                               Margin="5,0"
                               VerticalAlignment="Center"
                               Foreground="Gray"
                               IsHitTestVisible="False"/>
                </Grid>

                <!-- Кнопка Регистрации -->
                <Button Content="Зарегистрироваться"
                        Height="50"
                        FontSize="18"
                        BorderThickness="2"
                        Background="White"
                        HorizontalAlignment="Stretch"
                        Click="Register_Click"/>

                <!-- Разделитель "или" -->
                <TextBlock Text="или"
                           FontSize="18"
                           FontWeight="Normal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10,10,10,10"/>

                <!-- Кнопка для входа через Google -->
                <Button Content="Зарегистрироваться с Google"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontSize="18"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        Click="GoogleLogin_Click"
                        Margin="60,0,60,30"/>

                <!-- Текстовая ссылка для уже имеющегося аккаунта -->
                <TextBlock HorizontalAlignment="Center" Margin="10,0,10,0">
                    <Run Text="Уже есть аккаунт? "/>
                    <Hyperlink x:Name="LoginLink"
                               Foreground="Black"
                               TextDecorations="Underline"
                               Click="LoginLink_Click">
                        Войти
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
